<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Champions</title>
    <script defer src="config.js"></script>
    <script defer src="app.js"></script>
    <style>
        ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 1%;
            padding: 5%;
        }
        .champion {
            display: flex;
            text-align: center;
            flex-wrap: wrap;
            background: #ff0000;
            padding: 1%;
            border-radius: 5px;
            width: 13%;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .champion h2, .champion img, .champion p {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Liste des Champions</h1>
    <ul id="items-list"></ul>
</body>
</html>
